# nuget-adapters-meal-openmensa

./: README.md
Italbytz.Adapters.Meal.OpenMensa/: Italbytz.Adapters.Meal.OpenMensa.sln
Italbytz.Adapters.Meal.OpenMensa/Italbytz.Adapters.Meal.OpenMensa/: Class1.cs  Extensions.cs  Italbytz.Adapters.Meal.OpenMensa.csproj  Meal.cs  OpenMensaGetMealsService.cs  OpenMensaMealCollection.cs  OpenMensaMealDataSource.cs  Price.cs
Italbytz.Adapters.Meal.OpenMensa/Italbytz.Adapters.Meal.OpenMensa.Tests/: Italbytz.Adapters.Meal.OpenMensa.Tests.csproj  UnitTest1.cs
